# anacron-store - Store anacron timestamps
#
# This task copies anacron's timestamps from
# /var/spool/anacron to /var/lib/anacron on
# reboot or shutdown
 
description     "Store anacron timestamps"
 
start on runlevel [!2345]
 
task
 
script
    if test -d /var/spool/anacron ; then
        if ! test -d /var/lib/anacron ; then
            install -m 755 -o root -g root -d /var/lib/anacron
        else
            rm -f /var/lib/anacron/*
        fi
        cp -a /var/spool/anacron/* /var/lib/anacron/
    fi
end script
