# mounted-var-spool - Populate tmpfs /var/spool filesystem
#
# Populate tmpfs /var/spool with anacron subdirectory and files
 
description     "Populate /var/spool filesystem"
 
start on mounted MOUNTPOINT=/var/spool TYPE=tmpfs
 
task
 
script
    if ! test -d /var/spool/anacron ; then
        install -m 755 -o root -g root -d /var/spool/anacron
    fi
    if test -d /var/lib/anacron/ ; then
        cp -a /var/lib/anacron/* /var/spool/anacron/
    fi
end script
